article, aside, details, figcaption, footer, header, hgroup, nav, section, summary {
  display:block;
}
figure {
  display:block;
  margin:0;
}
audio, canvas, video {
  display:inline-block;
}
audio:not([controls] ) {
  display:none;
  height:0;
}
[hidden] {
  display:none;
}
html {
  font-family:sans-serif;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
}
body {
  margin:0;
}
a:focus {
  outline:thin dotted;
}
a:active, a:hover {
  outline:0;
}
h1 {
  font-size:2em;
}
abbr[title] {
  border-bottom:1px dotted;
}
b, strong {
  font-weight:bold;
}
dfn {
  font-style:italic;
}
mark {
  background:#ffff00;
  color:#000000;
}
code, kbd, samp {
  font-family:monospace, serif;
  font-size:1em;
}
pre {
  font-family:monospace, serif;
  font-size:1em;
  white-space:pre;
  white-space:pre-wrap;
  word-wrap:break-word;
}
q {
  quotes:"\201C" "\201D" "\2018" "\2019";
}
small {
  font-size:80%;
}
sub {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  bottom:-0.25em;
}
sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  top:-0.5em;
}
img {
  border:0;
}
svg:not(:root) {
  overflow:hidden;
}
fieldset {
  border:1px solid #c0c0c0;
  margin:0 2px;
  padding:0.35em 0.625em 0.75em;
}
legend {
  border:0;
  padding:0;
}
button {
  font-family:inherit;
  font-size:100%;
  margin:0;
  line-height:normal;
  -webkit-appearance:button;
  cursor:pointer;
}
input {
  font-family:inherit;
  font-size:100%;
  margin:0;
  line-height:normal;
}
select {
  font-family:inherit;
  font-size:100%;
  margin:0;
}
textarea {
  font-family:inherit;
  font-size:100%;
  margin:0;
  overflow:auto;
  vertical-align:top;
}
html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance:button;
  cursor:pointer;
}
button[disabled], input[disabled] {
  cursor:default;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing:border-box;
  padding:0;
}
input[type="search"] {
  -webkit-appearance:textfield;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
  ::-webkit-search-cancel-button, ::-webkit-search-decoration {
    -webkit-appearance:none;
  }
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border:0;
  padding:0;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}